<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng94">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/pharmaceutical_technology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="         Pharmaceutical Technologists deal with the transformation of raw ingredients into usable products by means of chemical, bio-chemical and physical processes. It is the discipline of the pharmacy which processes a New Chemical Entity into a medication suitable to be prescribed by the medical practitioners for the patients. Students are also trained to conceptualize, design, build up, maintain and operate various industrial processes and machineries involved in the process. The program also involves formulation of a pure drug substance into a dosage form. The other branches of Pharmaceutical Technology include Pharmaceutical formulation, Pharmaceutical manufacturing, dispensing pharmacy, physical pharmacy and pharmaceutical jurisprudence"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>