<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/texture"
    android:layout_height="match_parent"
    tools:context=".eng5">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/aeronautical_engineering"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/kvk"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/aeronautical"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Aeronautical engineering is the specialized branch of engineering for the aviation industry. It involves studying, designing, construction and science of the airplanes and other spacecraft. This branch uses the science of propulsion and aerodynamics. In order to be a successful Aeronautics engineer, you must be alert, have an eye for detail and a high level of mathematical precision for success."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>


</ScrollView>