<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/texture"
    android:layout_height="match_parent"
    tools:context=".eng20">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#000080"
                android:textSize="25dp"
                android:text="@string/biotechnology_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Biotechnology engineering is the study, research and development of bio-organism, micro-organism and cell functions in living beings. The course combines engineering with other subjects like chemistry, genetics, bio-chemistry and microbiology. Biotechnology covers different fields of work like agriculture, disease research, eco-conservation, fertilizers, vaccines, energy production and animal husbandry. The programme focuses on areas like Enzymology, GM products and drug designing among others. The integrated undergraduate and postgraduate programme in biotechnology engineering is offered in many technical institutes across the world."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>
