<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw19">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>

            <TextView
                android:id="@+id/ss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="Jee-Advanced"
                android:layout_marginTop="10dp"
                android:layout_marginRight="350dp"
                android:layout_marginLeft="30dp"
                android:background="#f0ffff"
                android:textColor="#000080"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ss1"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Joint Entrance Examination Advanced
"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ss2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="230dp"
                android:text="Medium of examination:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ss3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="ENGLISH,HINDI"
                android:textColor="#2B65EC"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ss4"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Month  of examination:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ss5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="3rd Week of May
"
                android:textColor="#2B65EC"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ss6"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="DESCRIPTION:"
                android:textColor="#6f4e37"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ss7"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="190dp"
                android:text="         Joint Entrance Examination – Advanced, formerly the Indian Institutes of Technology-Joint Entrance Examination, is an academic examination held annually in India.   "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ss8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Click here to get more information."
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>

</ScrollView>