<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng13">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000080"
                android:text="@string/automation_and_robotics"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/kvk"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/auto"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       If you fantasised about designing a ‘RoboCop’ or were awe-struck with ‘Iron Man’ powers; you may have an inclination towards pursuing automation and robotics course. Automation and robotics is a specialised engineering branch that provides in-depth knowledge in the areas concerning electro-mechanics, robotic sensors, automatic system and artificial intelligence. The course also deals with designing robots, maintaining them, developing new applications and research in the automation system. Concepts like auto-driven cars are the genesis of automation and robotics course"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>