<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng9">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/agricultural_and_irrigation_engineering"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/kvk"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/agri_and_irrigation"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Agriculture and water are supposed to go hand in hand. Today, agriculture and irrigation engineering has come to acquire importance owing to the changes that are taking place due to global warming. The programme offers an opportunity to students to learn how to design and supervise the construction of agricultural buildings and storage facilities. Budding engineers would learn about the designing of livestock structures, greenhouses, silos, and cold-storage facilities for the crops. They would also know how to design and evaluate equipment that would be used for preparation of the ground for seeding, spraying and harvesting. Under the programme, they would also get to learn management and entrepreneurial skills."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>
</ScrollView>