<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng38">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#000080"
                android:textSize="25dp"
                android:text="@string/electrical_and_electronics_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Electrical and electronics engineering is a branch of science which deals with the applications of electricity, electronics, and electromagnetism. The course diversifies into various fields like the multimedia programmer, technical sales engineer, and project manager. It focuses on giving students practical training to work in laboratories, project and group work. These engineers are responsible for designing, developing and testing electrical equipment. The work profile after completing the course includes designing electronic components apart from software and network system. Students pursuing the course may explore career options in various domains like engineering works, construction, information technology, etc."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>