<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/texture"
    android:layout_height="match_parent"
    tools:context=".eng57">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/fashion_and_apparel_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Fashion and Apparel Engineering is a growing area of study for those who want to pursue a career in fashion. The program aims to trained professionals who will have the right expertise to guide the fashion industry by using the high technology and better designing skills consistency in product quality, price and services, which have a great bearing on importers as well as home markets. Fashion and apparel engineers, who are commonly known as fashion designers, work with various methodologies in order to design clothes and accessories. This discipline is a fusion of art and engineering. They have a wide range and combinations of materials to work with and a wide range of colors, patterns and styles to choose from. Fashion and apparel engineers should have the right knowledge and understanding of materials, drawing, sense of symmetry along with aesthetic and creativity."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>