<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".dip19">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:text="@string/diploma_in_electronics_and_telecommunication_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="          Diploma in Electronics and Communication Engineering is a 3-year diploma in engineering. Minimum eligibility for the course is 10+2 with minimum 50% marks in aggregate with Science subjects. In this course, students learn engineering discipline electrical components such as semiconductor devices, electron tubes, diodes, transistors, integrated circuits, electronic circuits, devices and systems, and also learn passive components and printed circuit boards."/>
        </TableRow>
    </TableLayout>
</ScrollView>