<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backone"
    tools:context=".englist">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
        <TextView
            android:id="@+id/sciwjf"
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="60dp"
            android:text="Engineering courses in india"
            android:textAlignment="center"
            android:textColor="@color/earthblue"
            android:textColorHighlight="#ecc5c0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="23dp" />
        </TableRow>
        <TableRow>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginLeft="20dp"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:src="@drawable/logo" />
    </TableRow>
        <TableRow>
        <TextView
            android:id="@+id/sFGciwjf"
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:text="B.E/B.TECH COURSES"
            android:textAlignment="center"
            android:textColor="@color/earthblue"
            android:textColorHighlight="#ecc5c0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="23dp" />
    </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng001"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/_3_d_animation_and_graphics"
               />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng002"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/advanced_mechatronics_and_industrial"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng003"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text= "@string/automation"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng004"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/aero_space_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng005"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/aeronautical_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng006"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/agriculture_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng007"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/aircraft_maintence_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng008"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/agricultural_and_food_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng009"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/agricultural_and_irrigation_engineering"
                />
        </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng010"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/aircraft_manufacturing_and_maintenance_engineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng011"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/applied_electronics_and_instrumentation_engineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng012"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/architecture_engineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng013"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/automation_and_robotics"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng014"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/automobile_engineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng015"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/bio_engineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng016"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/bio_medical_and_instrumentation_engineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng017"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/biochemical_engineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng018"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/biological_sciences_and_bioengineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng019"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/biomedical_engineering"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/eng020"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/biotechnology_engineering"
                    />
            </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng021"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/biotechnology_and_biochemical_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng022"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/building_and_construction_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng023"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/carpet_and_textile_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng024"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/ceramic_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng025"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/ceramics_and_cement_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng026"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/chemical_ceramic_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng027"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/chemical_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng028"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/chemical_and_polymer_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng029"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/civil_engineering"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/eng030"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/civil_environmental_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng031"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/civil_and_structural_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng032"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/computer_science_engineering"
                />
        </TableRow><TableRow>
        <Button
            android:id="@+id/eng033"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/construction_technology"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng034"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/construction_technology_and_management"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng035"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/dairy_technology"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng036"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/electrical_engineering"
            />
    </TableRow>

        <TableRow>
        <Button
            android:id="@+id/eng037"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/electrical_and_communications_engineering"
            />
    </TableRow>
        <TableRow>
        <Button
            android:id="@+id/eng038"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/electrical_and_electronics_engineering"
            tools:ignore="TooManyViews" />
    </TableRow>

        <TableRow>
        <Button
            android:id="@+id/eng039"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/electrical_and_instrumentation_engineering"
            />
    </TableRow>

        <TableRow>
        <Button
            android:id="@+id/eng040"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/electronics_control_systems_engineering"
            />
    </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng041"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Electronics Engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng042"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_engineering_design_and_manufacturing"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng043"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_product_design_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng044"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_and_biomedical_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng045"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_and_communication_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng046"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_and_computer_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng047"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_and_electrical_communication"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng048"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_and_instrumentation_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng049"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_and_media_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng050"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_and_power_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng051"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/electronics_and_telecommunication_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng052"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/energy_management"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng053"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/engineering_chemistry"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng054"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/engineering_physics"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng055"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/environmental_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng056"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/fashion_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng057"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/fashion_and_apparel_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng058"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/food_processing_and_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng059"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/food_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng060"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/food_and_biochemical_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng061"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/genetic_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng062"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/geosciences_and_remote_sensing"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng063"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/geo_informatics"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng064"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/geotechnical_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng065"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/industrial_biotechnology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng066"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/industrial_design"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng067"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/industrial_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng068"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/industrial_and_production_engineering"
                />
        </TableRow>
        <TableRow>
        <Button
            android:id="@+id/eng069"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/information_science_engineering"
            />
    </TableRow>
        <TableRow>
        <Button
            android:id="@+id/eng070"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/information_technology"
            />
    </TableRow>
        <TableRow>
        <Button
            android:id="@+id/eng071"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/information_and_communication_technology"
            />
    </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng072"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/instrumentation_engineering"

                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng073"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/instrumentation_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng074"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/instrumen_tation_and_control_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng075"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/jute_and_fiber_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng076"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/leather_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng077"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/man_made_fiber_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng078"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/manufacturing_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng079"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/manufacturing_process_and_automation_engineering"
                />
        </TableRow><TableRow>
        <Button
            android:id="@+id/eng080"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/marine_engineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng081"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/micro_biology_and_immunology_engineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng082"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/mineral_engineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng083"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/mining_engineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng084"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/mining_machinery_engineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng085"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/nano_technology_engineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng086"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/nano_technology_and_robotics"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng087"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/naval_architecture_and_marine_engineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng088"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/naval_architecture_and_oceanengineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng089"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/nuclear_engineering"
            />
    </TableRow><TableRow>
        <Button
            android:id="@+id/eng090"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/oil_and_paint_technology"
            />
    </TableRow>
        <TableRow>
        <Button
            android:id="@+id/eng091"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/paint_technology"
            />
    </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng092"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/petrochemical_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng093"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/petroleum_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng094"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/pharmaceutical_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng095"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/planning_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng096"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/plastic_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng097"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/polymer_technology"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng098"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/power_electronics"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng099"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/power_engineering"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng100"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/precision_manufacturing"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/eng101"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/printing_graphics_and_packaging"
                />
        </TableRow>
    </TableLayout>
</ScrollView>