<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng58">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/food_processing_and_technology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Food processing is the transformation of agricultural products into food, or of one form of food into other forms. Food processing includes many forms of processing foods, from grinding grain to make raw flour to home cooking to complex industrial methods used to make convenience foods.
Primary food processing is necessary to make most foods edible, and secondary food processing turns the ingredients into familiar foods, such as bread.
Tertiary food processing has been criticized for promoting overnutrition and obesity, containing too much sugar and salt, too little fiber, and otherwise being unhealthful in respect to dietary needs of humans and farm animals.
"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>