<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng71">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/information_and_communication_technology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       The program is designed for students aspiring to develop cutting-edge technology in the field of Information and Communication. Students are taught about communications systems under which they get to know about radar systems, wireless system design, computational electromagnetics. The other aspects which students would get to know are related to satellite communications and telecommunication system since mobile phones and the internet have penetrated every sphere of our life. Hence, it is important to ensure that students are aware of the latest developments that are taking place in this field. Students get to know as to how to provide immediate connectivity through voice, visual and data."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>