<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw16">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>

            <TextView
                android:id="@+id/pp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="HSEE"
                android:layout_marginTop="10dp"
                android:layout_marginRight="350dp"
                android:layout_marginLeft="30dp"
                android:background="#f0ffff"
                android:textColor="#000080"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/pp1"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Humanities and social Sciences Entrance Examination"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/pp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="230dp"
                android:text="Medium of examination:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/pp3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="ENGLISH"
                android:textColor="#2B65EC"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pp4"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Month  of examination:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pp5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="April"
                android:textColor="#2B65EC"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pp6"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="DESCRIPTION:"
                android:textColor="#6f4e37"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pp7"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="190dp"
                android:text="           The Humanities and Social Sciences Entrance Examination or HSEE is a national level entrance test conducted every year by Indian Institute of Technology. 5 year integrated MA Course in Developmental Studies and MA in English Studies offered by IIT madras "      android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pp8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Click here to get more information."
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>


</ScrollView>