<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".dip3">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:text="@string/diploma_in_craft_course_in_food_production"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="         Craftsmanship Course in Food Production is a 1.5-year certificate course, the minimum eligibility is 10+2 from any recognized college or its equivalent exam. Admission to Craftsmanship Course in Food Production is depending upon the premise of student’s performance in a relevant entrance exam, and a consequent round of counselling. The average tuition fee charged for the course in India ranges from INR 5,000 to 5 lacs, for a span of 1.5 years.
Craftsmanship Course in Food Production is a Certificate level Agriculture Science and Technology program. Food processing is the transformation of raw ingredients into food or of food into other forms. The course equips the applicant with the essential requirements and professional skills in culinary for commercial food production operations. The course provides many opportunities to students after its passing; they can also go for further higher studies."/>
        </TableRow>
    </TableLayout>
</ScrollView>