<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng28">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#000080"
                android:textSize="25dp"
                android:text="@string/chemical_and_polymer_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       The job of a Chemical and Polymer Engineer relates to converting natural and synthetic raw materials into a host of products that include plastic, rubber, textile fabric and advanced materials. An undergraduate course in Chemical and Polymer Engineering imbibes innovative ideas in students on the application of polymer materials and developing polymer processing. B.Tech or BE in Chemical and Polymer Engineering is a 4-year program. Chemical and Polymer Engineering is the amalgamation of chemical engineering with polymer science. Polymer science or macromolecular science is a subfield of Materials Science concerned with polymers. The students are trained in various Computer Aided Engineering (CAE) software such as Accelrys, Material Studio for molecular simulation etc. One can pursue M.Tech in Chemical and Polymer Engineering after successful completion of B.Tech or BE program."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>