<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw12">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>

            <TextView
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="CIEFL
"
                android:layout_marginTop="10dp"
                android:layout_marginRight="350dp"
                android:layout_marginLeft="30dp"
                android:background="#f0ffff"
                android:textColor="#000080"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ll1"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Central Institute of English and foreign languages HYDERABad
"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="230dp"
                android:text="Medium of examination:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="ENGLISH"
                android:textColor="#2B65EC"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ll4"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Month  of examination:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="march
"
                android:textColor="#2B65EC"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ll6"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="DESCRIPTION:"
                android:textColor="#6f4e37"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ll7"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="190dp"
                android:text="          B.A. English and Mass communication with specialization in Arabic/French German/Japanese/Russian/Spanish.EFLU 2019 3rd admission list has been released for non-interview based courses. The English and Foreign Language University (EFLU 2019) conducted its own entrance exam to offer admission in various courses. It is a central university which is situate in Hyderabad, Telangana state. EFLU entrance exam is a university level entrance exam to get admission in BA (Hons.) in English, BA (Hons.) in various foreign languages and MA (postgraduate).  "  android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Click here to get more information."
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>


</ScrollView>