<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng49">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/electronics_and_media_technology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       A BE/B.Tech degree in Electronics and Media Technology trains students in the field of broadcasting and data communication. Budding engineers acquire knowledge about the functions and principles of audio and multimedia systems. A BE/B.Tech degree is a four-year program in this discipline. The course curriculum includes programming, video, and radio production as well as advanced photography. Students get to learn about digital compositing, arts, and graphics. Film editing and news production are other areas about which students are taught in this program. One can pursue M.Tech in Electronics and Media Technology after successful completion of BE/B.Tech."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>