<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="9dp"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <EditText
                android:id="@+id/text5"
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="123dp"
                android:textColorHint="@color/colorwhite"
                android:hint="Name"
                android:inputType="text"></EditText>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/text6"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="123dp"
                android:textColorHint="@color/colorwhite"
                android:hint="Father name"
                android:inputType="text"
                android:layout_width="match_parent">
            </EditText>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/text7"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="123dp"
                android:hint="Date Of Birth"
                android:textColorHint="@color/colorwhite"
                android:inputType="date"
                android:layout_width="match_parent">
            </EditText>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/text8"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="123dp"
                android:hint="Gender"
                android:inputType="text"
                android:textColorHint="@color/colorwhite"
                android:layout_width="match_parent">
            </EditText>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/text9"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="123dp"
                android:hint="Age"
                android:textColorHint="@color/colorwhite"
                android:inputType="number"
                android:layout_width="match_parent">
            </EditText>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/text10"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="123dp"
                android:hint="Phone Number"
                android:textColorHint="@color/colorwhite"
                android:inputType="phone"
                android:layout_width="match_parent">
            </EditText>
        </TableRow>
        <TableRow>

            <EditText
                android:id="@+id/text3"
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="123dp"
                android:textColorHint="@color/colorwhite"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"></EditText>
        </TableRow>
        <TableRow>

            <EditText
                android:id="@+id/text4"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="123dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorwhite"></EditText>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="125dp"
                android:layout_height="match_parent"
                android:background="#ecc5c0"
                android:layout_marginTop="15dp"
                android:text="sign up">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="117dp"
                android:background="#3090c7"
                android:text="if Already Register click here.."
                android:textColor="@color/colorwhite"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>
        </TableRow>
    </TableLayout>
</ScrollView>