<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng56">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/fashion_technology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Fashion technology includes the application of aesthetics to accessories and clothing. In the fashion technology program, students are taught about design production management, fashion merchandising, colour mixing as well as marketing. Today, one of the most important aspects of any business is the marketing of products as it gives a boost to sales. Owing to the swift developments that are taking place in the textile and clothing industry, students acquire knowledge about apparel production, planning, and control. Students are trained how to use the latest machinery that is required in the fashion industry. Their entrepreneur skills are also harnessed so that they could also set up their own business."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>