<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".arts24">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="AIR HOSTESS"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:layout_marginRight="190dp"
                android:text="          Flight attendant or (also known as steward/stewardess or air host/air hostess) is a member of an aircrew employed by airlines aboard commercial flights, primarily to ensure the safety and comfort of passengers. Collectively called the cabin crew, flight attendants are deployed in the cabins of all commercial flights and additionally may also be present on some private or business jets[1] and government or military aircraft
The role of a flight attendant derives from that of similar positions on passenger ships or passenger trains, but it has more direct involvement with passengers because of the confined quarters on aircraft. Additionally, the job of a flight attendant revolves around safety to a much greater extent than those of similar staff on other forms of transportation. Flight attendants on board a flight collectively form a cabin crew, as distinguished from pilots and engineers in the cockpit.

The German Heinrich Kubis was the world's first flight attendant, in 1912.[3] Kubis first attended the passengers on board the DELAG Zeppelin LZ 10 Schwaben. He also attended to the famous LZ 129 Hindenburg and was on board when it burst into flames. He survived by jumping out a window when it neared the ground."/>
        </TableRow>
    </TableLayout>
</ScrollView>