<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw17">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>

            <TextView
                android:id="@+id/qq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="ICSI"
                android:layout_marginTop="10dp"
                android:layout_marginRight="350dp"
                android:layout_marginLeft="30dp"
                android:background="#f0ffff"
                android:textColor="#000080"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/qq1"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Institute of Company Secretaries of India
"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/qq2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="230dp"
                android:text="Medium of examination:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/qq3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="ENGLISH"
                android:textColor="#2B65EC"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/qq4"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Month  of examination:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/qq5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="October
"
                android:textColor="#2B65EC"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/qq6"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="DESCRIPTION:"
                android:textColor="#6f4e37"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/qq7"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="190dp"
                android:text="         CS Programme - Institute of Company Secretaries of India (ICSI) 2½ years (after graduation), 3½ years (after Class 12) "             android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/qq8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Click here to get more information."
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>


</ScrollView>