<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng66">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/industrial_design"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Industrial design is a process of design applied to products that are to be manufactured through techniques of mass production.[2][3] Its key characteristic is that design is separated from manufacture: the creative act of determining and defining a product's form and features takes place in advance of the physical act of making a product, which consists purely of repeated, often automated, replication.[4][5] This distinguishes industrial design from craft-based design, where the form of the product is determined by the product's creator at the time of its creation."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>