<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".dip26">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:text="@string/diploma_in_leather_technology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="          Diploma in Leather Technology is Diploma level Leather Technology course. Leather technology is a branch of engineering which deals with synthesis, production and refining of leather so that it can be put to efficient use. ... The leather and footwear industry is an area that has received a wide attention in recent years. Leather technology is one of the important branch of engineering discipline, it involves with the synthesis, production and refining of leather which lead to proper use. This engineering gain lot of importance in industrial sector. In this engineering you have to mainly focus on science and technology of leather manufacture."/>
        </TableRow>
    </TableLayout>

</ScrollView>