<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng92">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/petrochemical_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Petrochemical engineering is a branch of Chemical Engineering which deals with operations involved in refining petroleum or crude oil by the use of advanced technology. The course also includes extraction of crude petroleum obtained from the core of earth. Students learn about the mechanism and techniques involved in activities like exploration, production and exploitation of oil or natural gases. After the completion of undergraduate and postgraduate programmes in petroleum engineering, students can work in job profiles like petroleum geologists, drilling engineers, reservoir engineers and production engineers."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>