<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".arts1">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="Bachelor of Arts"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:layout_marginRight="190dp"
                android:text="          BA is Bachelor of Arts. BA is an undergraduate course that is usually of three years duration. Candidates can pursue a BA course right after their Class 12. As part of a BA course aspirants need to study five compulsory subjects along with few elective subjects. These subjects vary depending on the discipline selected by candidates."/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA English"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Political Science"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA History"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Psychology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Philosophy"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Social Work"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Economics"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Archaeology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Sociology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Geography"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Anthropology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Linguistics"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="BA Rural Studies"/>
        </TableRow>
    </TableLayout>
</ScrollView>