<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng10">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000080"
                android:text="@string/aircraft_manufacturing_and_maintenance_engineering"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/kvk"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/aircraft_and_maintence"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Aircraft Manufacturing and Maintenance is a branch of Aeronautical Engineering. This particular field of engineering deals with the design, construction, development, testing, revamps, inspection and everything related to the manufacturing and maintenance of an aircraft or its components. The task of an Aircraft Manufacturing Engineer is to design and construct the aircraft and that of the Aircraft Maintenance Engineer is to control, maintain and repair of the specific parts of the aircraft or the entire aircraft.

Aircraft Manufacturing and Maintenance needs in depth knowledge, expertise and extensive research to develop new mechanisms. So it requires proper application of engineering principles and technical know-how to design to construct and maintain a plane for safe and smooth flight. In terms of output value and people employed, the aerospace industry ranks among the world’s largest manufacturing industries.
"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>
</ScrollView>