<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng60">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/food_and_biochemical_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       B. Tech in Food Technology and Biochemical Engineering is about the science of food and processes involved in food making and production. Food technology and biochemical engineering help devise technology to battle situations like deteriorating food security, depleting energy sources etc. It involves exploration of the stages involved in food production from raw materials to a larger diversity of processed and preserved food.
This is a 4- year long full time course divided into 8 semesters. The average annual fee charged in the country for this course ranges between INR 3 to 6 lacs, variable with difference in colleges offering the course.
"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>