<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asset">

    <TableLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TableRow>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#000080"
        android:background="#f0ffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="350dp"
        android:layout_marginTop="10dp"
        android:text="ASSET:"
        android:textSize="30dp"
        android:id="@+id/asset"/>

</TableRow>


    <TableRow>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="35dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Assessment of Scholastic Skills Through Educational Testing." android:textSize="25dp" android:id="@+id/asset1" android:textStyle="bold"/>
    />
</TableRow>


    -<TableRow>

    <TextView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="230dp"
        android:layout_marginTop="20dp"
        android:text="Medium of examination:"
        android:textSize="20dp"
        android:id="@+id/asset2"
        android:textStyle="bold"/>

</TableRow>


    <TableRow>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#2B65EC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="10dp"
        android:text="ENGLISH"
        android:textSize="20dp"
        android:id="@+id/asset3"
        android:textStyle="bold"/>

</TableRow>


    <TableRow>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="279dp"
        android:textColor="#000000"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="Month of examination:"
        android:textSize="20dp"
        android:id="@+id/asset4"
        android:textStyle="bold"/>

</TableRow>


    <TableRow>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#2B65EC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="10dp"
        android:text="Summer (July- August) Winter (December)"
        android:textSize="20dp"
        android:id="@+id/asset5"
        android:textStyle="bold"/>

</TableRow>


    <TableRow>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="279dp"
        android:textColor="#6f4e37"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="DESCRIPTION:"
        android:textSize="20dp"
        android:id="@+id/asset6"
        android:textStyle="bold"/>

</TableRow>


    <TableRow>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="279dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="190dp"
        android:layout_marginTop="10dp"
        android:text=" It is Conducted by Education Initiative, students from CBSE/ICSE can appear for this exam. Students from class 1 to 2nd year are eligible to give this test. The core subjects include English, Maths and Science , optional subjects include social studies and Hindi. It gives a detailed, skill-wise feedback with a customized letter to every student." android:textSize="20dp"
        android:id="@+id/asset7"
        android:textStyle="bold"/>

</TableRow>


    <TableRow>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#FF0000"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:text="Click here to get more information."
        android:textSize="20dp"
        android:id="@+id/asset8"
        android:textStyle="bold"/>

</TableRow>

</TableLayout>


</ScrollView>