<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backone"
    tools:context=".defense_list">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
        <TextView
            android:id="@+id/sciwjf"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="60dp"
            android:text="DEFENSE courses"
            android:textAlignment="center"
            android:textColor="@color/earthblue"
            android:textColorHighlight="#ecc5c0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="23dp" />
    </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def001"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="Bachelor of arts B.A (defence and strategic studies)"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def002"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="M.A defence and strategic studies"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def003"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="M.A defence studies"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def004"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="Indian Army Office"

                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def005"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="Military Intelligence Specialist"

                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def006"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="N.D.A"

                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def007"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="Combat Engineer"

                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def008"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="Army ordinanace"

                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def009"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="Army pioneer Corps"

                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def010"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="Defence security corps"

                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/def011"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:textColor="@color/plumvelvet"
                android:textSize="20sp"
                android:text="military farms"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/def012"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:text="To know more about indian army click here..."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHighlight="#ecc5c0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="23dp" />
        </TableRow>

    </TableLayout>

</ScrollView>