<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng65">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/industrial_biotechnology"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Industrial Biotechnology is a function of applied Biotechnology. The discipline studies the methods of using Biotechnology for producing and processing materials, bioenergy, chemicals and also pharmaceuticals products. Industrial Biotechnologists find alternatives to preserve natural resources through alternatives and sustainable form of development. BE or B.Tech in Industrial Biotechnology is a four-year program. By doing this programme, students learn to use micro-organisms and other enzymes for manufacturing products. Industrial bio-technologists come up with ideas for manufacturing products using less energy, reducing waste and still ensuring higher yields at reasonable pricing. One can pursue M.Tech in IndustrialBiotechnology after successful completion of BE/B.Tech."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>

</ScrollView>