<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".cpg2">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#0041c2"
                android:text="Eligibility Criteria for  course"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E42217"
                android:text="Eligible Qualifications:"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="B.E. / B.Tech."/>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/asset7"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="170dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text=  "1.	Mechanical Engg.
                                2.	Chemical Engg.
                                3.	Production  Engg./Tech.	Specialisation
                                4.	Polymer Tech.
                                5.	Petroleum Engg./Tech.

                                6.	Petrochemicals Engg./Tech.

                                7.	Petroleum Refining Engg.

                                8.	Chemical and Electrochemical Engg.
                                9.	Rubber and Plastic Tech.
                                10.	Textile Engg./Tech.
                                11.	Plastics  Technology
                                12.	Rubber  Technology
                                13.	Manufacturing Engineering
                                14. Polymer Science
                                15. Chemistry with Polymer
                                16. Applied Chemistry
                                "

                />
        </TableRow>



    </TableLayout>


</ScrollView>