<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".med13">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="Bachelor of Technology (B.Tech) in Biomedical Engineering"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginRight="110dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/biomed"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:layout_marginRight="190dp"
                android:text="          Biomedical engineering is identified as one of the niche engineering branches in the country which deals with the study of engineering principles. These principles are further combined with the principals of medical sciences aiming to streamline the healthcare services in the country.
The health care expenditure is likely to witness an increase due to the rise of awareness and population growth. Furthermore, spreading awareness of medical advancements have led to an increase in the number of people seeking biomedical solutions for their health issues. This will eventually witness a rise in the employment graph of biomedical engineers. These facts are evident to prove that the growth rate of biomedical engineers is likely to be much faster than the average pace for all the existing occupations. "/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/me13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>
</ScrollView>