<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".qualiten_home">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>

        <TextView
            android:id="@+id/qualtenhome"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="60dp"
            android:text="@string/Select_your_course"
            android:textAlignment="center"
            android:textColor="@color/earthblue"
            android:textColorHighlight="#ecc5c0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="23dp" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/HSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="50dp"
            android:background="@color/plumvelvet"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:text="HSC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="110dp" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/diploma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="50dp"
            android:background="@color/plumvelvet"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:text="DIPLOMA"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="110dp" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/defense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="50dp"
            android:background="@color/plumvelvet"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:text="defence"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="110dp" />
    </TableRow>
</TableLayout>
</ScrollView>