<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hsc">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
        <TextView
            android:id="@+id/artsdGFfg"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="60dp"
            android:text="HSC"
            android:textAlignment="center"
            android:textColor="@color/earthblue"
            android:textColorHighlight="#ecc5c0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="23dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageV53iew1"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/grouphead"
                    />

        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:src="@drawable/one"
                />

        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="260dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/four"
                />

        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="260dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/five"
                />

        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="260dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/six"
                />

        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="260dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/seven"
                />

        </TableRow>
    </TableLayout>

</ScrollView>