<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".soca19">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="190dp"
                android:layout_marginTop="15dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/SOCtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#0041c2"
            android:text="Sociology"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/fyjgc7"
            android:layout_height="match_parent"
            android:layout_width="279dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="190dp"
            android:layout_marginTop="10dp"
            android:text="Sociology is a study of society, patterns of social relationships, social interaction and culture of everyday life. It is a social science that uses various methods of empirical investigation and critical analysis to develop a body of knowledge about social order, acceptance, and change or social evolution. "
            android:textSize="25dp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/fyjgdc4"
            android:layout_height="match_parent"
            android:layout_width="279dp"
            android:textColor="#000000"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Std xii stream:"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/fyjwec5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#2B65EC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:text="SCIENCE,COMMERCE,HUMANITIES/ARTS"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/fyrttjc4"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_width="279dp"
            android:textColor="#000000"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Mandatory Subject:"
            android:textSize="20dp"
            />

    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/fpoyjc5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#2B65EC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:text="SOCIOLOGY"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/fyrtt4"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_width="279dp"
            android:textColor="#000000"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Academic Difficulty:"
            android:textSize="20dp"
            />

    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/fpo34yjc5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#2B65EC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:text="LOW"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </TableRow></TableLayout>

</ScrollView>