<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".cpg2">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#0041c2"
                android:text="Eligibility Criteria for  course"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E42217"
                android:text="Eligible Qualifications:"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="B.E. / B.Tech."/>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/asset7"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="170dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text=  "1.	Rubber  and/or Plastic Tech.


                                2.	Polymer Tech.
                                3.	Mechanical Engg.
                                4.	Chemical Engg.
                                5.	Material Science and Engg.
                                6.	Automobile Engg.
                                7.	Production Engg./Tech.


                                8.	Chemical and Electrochemical Engg.
                                9.	Petroleum Engg./Tech.


                                10.	Petrochemicals Engg./Tech.





                                11.	Petroleum Refining Engg.

                                M.Sc.

                                12. Chemistry
                                13.  Applied Chemistry
                                14. Polymer Chemistry
                                15. Material Science

"

                />
        </TableRow>



    </TableLayout>


</ScrollView>