<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".med10">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="Bachelor of Siddha Medicine and Surgery"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginRight="110dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/sidd"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:layout_marginRight="190dp"
                android:text="          Siddha medicine is a traditional medicine originating in Tamil Nadu in India.[1][2] In 2018, the Indian Medical Association described Siddha medicine as quackery.
Traditionally, it is taught that the siddhars laid the foundation for this system of medication. Siddhars were spiritual adepts who possessed the ashta siddhis, or the eight supernatural powers. Nandhisar is considered the first siddha and the guru of all siddhars; the siddha system is believed to have been handed over to him by Shiva."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/me10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>
</ScrollView>