<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".cpg2">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#0041c2"
                android:text="Eligibility Criteria for  course"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E42217"
                android:text="Eligible Qualifications:"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="B.E. / B.Tech."/>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pgc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="1. Mechanical Engg."/>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pgf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="2.Aeronautical Engg."/>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="3. Production Engg./Tech."/>


        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/pdgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="4. Marine Engg."/>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pgdhd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="5. Automobile Engg."/>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pdhd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="6. Mechanical and Automation
Engg."/>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pdhsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="7. Metallurgy"/>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pdhsGd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="8. Material Science and Engg."/>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pdGd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="9. Computer Integrated Manufacturing"/>


        </TableRow>


    </TableLayout>


</ScrollView>