<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".dip17">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:text="@string/diploma_in_electrical_and_electronics_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="          Diploma in Electronics and Communication Engineering is a 3-year diploma in engineering. Minimum eligibility for the course is 10+2 with minimum 50% marks in aggregate with Science subjects. Diploma in Electronics and Communication Engineering course is about Management of electronic gadgets and programming interfaces and Applications that help make life more comfortable and convenient. Students enrolled in Diploma in Electronics and Communication Engineering course are taught to direct, balance, control, and test production processes, ensure safety, installation and proper functioning of the various mechanisms, understand and apply digital electronics and logic design, operate advanced hardware, apply fundamentals of communication engineering"/>
        </TableRow>
    </TableLayout>
</ScrollView>