<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng11">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/applied_electronics_and_instrumentation_engineering"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/kvk"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="190dp"
                android:layout_marginTop="15dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/applied_electronics_and_instruments_engineering"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="       Applied Electronics and Instrumentation Engineering is an advanced branch of engineering which deals with the application of existing or known scientific knowledge in Electronics to the practical applications in measurements and control of any processes and calibration of these instruments. Applied Electronics and Instrumentation Engineering is a combination of Electronics and Instrumentation Engineering. This branch is an industry oriented engineering branch which needs more knowledge and experience in industrial applications to excel in career. The course has been introduced in many universities across India. Many universities having its different variants of courses like Electronics and Instrumentation Engineering, Instrumentation Engineering etc."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/link11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>
</ScrollView>