<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".quali_home">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>

    <TextView
        android:id="@+id/qualhome"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="60dp"
        android:text="@string/select_your_education_qualification_you_have_completed"
        android:textAlignment="center"
        android:textColor="@color/earthblue"
        android:textColorHighlight="#ecc5c0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="23dp" />
</TableRow>

    <TableRow>

        <Button
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="50dp"
            android:background="@color/plumvelvet"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:text="@string/_10th_std"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="110dp" />


    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/twelve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="50dp"
            android:background="@color/plumvelvet"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:text="@string/_12th_std"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="110dp" />

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/UG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="50dp"
            android:background="@color/plumvelvet"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:text="@string/ug_engineering"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="110dp" />

    </TableRow>
</TableLayout>
</ScrollView>