<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".aes3">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="190dp"
                android:layout_marginTop="15dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/aestext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#0041c2"
                android:text="cinematographer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/fyjgc7"
                android:layout_height="match_parent"
                android:layout_width="279dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="190dp"
                android:layout_marginTop="10dp"
                android:text="A cinematographer or director of photography (sometimes shortened to DP or DOP) is the chief over the camera and light crews working on a film, television production or other live action piece and is responsible for making artistic and technical decisions related to the image."
                android:textSize="25dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/fyjgdc4"
                android:layout_height="match_parent"
                android:layout_width="279dp"
                android:textColor="#000000"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Std xii stream:"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/fyjwec5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#2B65EC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="10dp"
                android:text="SCIENCE"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/fyrttjc4"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_width="279dp"
                android:textColor="#000000"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Mandatory Subject:"
                android:textSize="20dp"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/fpoyjc5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#2B65EC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="10dp"
                android:text="MATHS ,PHYSICS"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/fyrtt4"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_width="279dp"
                android:textColor="#000000"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Academic Difficulty:"
                android:textSize="20dp"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/fpo34yjc5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#2B65EC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="10dp"
                android:text="MEDIUM"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>

    </TableLayout>
</ScrollView>