<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".eng">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TableRow tools:ignore="UselessParent">
        <TextView
            android:id="@+id/ex12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="55dp"
            android:textColor="#7d0552"
            android:textStyle="bold"
            android:text="@string/engineering_institutes"
            android:textSize="25sp"
            android:layout_marginStart="13dp" />
    </TableRow>
        <TableRow tools:ignore="UselessParent">
            <TextView
                android:id="@+id/ex11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="25dp"
                android:textColor="#7d0552"
                android:textStyle="bold"
                android:text="@string/top_10_engineering_clg"
                android:textSize="25sp"
                android:layout_marginStart="13dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ex1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/indian_institute_of_technology_madras"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="10dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/indian_institute_of_technology_bombay"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/indian_institute_of_technology_kharagpur"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/indian_institute_of_technology_delhi"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/indian_institute_of_technology_kanpur"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/indian_institute_of_technology_roorkee"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />


        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/indian_institute_of_technology_guwahati"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />


        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/anna_university"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />


        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/jadavpur_university"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />


        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/ex10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/earthblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/indian_institute_of_technology_hyderabad"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="10dp" />


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/refer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:textColor="#9f000f"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/click_here_to_know_more_about_eng"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp" />
        </TableRow>




    </TableLayout>

</ScrollView>