<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ieso">


    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#000080"
            android:background="#f0ffff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="350dp"
            android:layout_marginTop="10dp"
            android:text="IESO:"
            android:textSize="30dp"
            android:id="@+id/ieso"/>

    </TableRow>


    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="35dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="International Earth Science Olympiad"
            android:textSize="25dp"
            android:id="@+id/ieso1"
            android:textStyle="bold"/>
    </TableRow>


    -<TableRow>

    <TextView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="230dp"
        android:layout_marginTop="20dp"
        android:text="Medium of examination:"
        android:textSize="20dp"
        android:id="@+id/ieso2"
        android:textStyle="bold"/>

</TableRow>


    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#2B65EC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:text="ENGLISH"
            android:textSize="20dp"
            android:id="@+id/ieso3"
            android:textStyle="bold"/>

    </TableRow>


    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="279dp"
            android:textColor="#000000"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Month of examination:"
            android:textSize="20dp"
            android:id="@+id/ieso4"
            android:textStyle="bold"/>

    </TableRow>


    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#2B65EC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:text="January"
            android:textSize="20dp"
            android:id="@+id/ieso5"
            android:textStyle="bold"/>

    </TableRow>


    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="279dp"
            android:textColor="#6f4e37"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="DESCRIPTION:"
            android:textSize="20dp"
            android:id="@+id/ieso6"
            android:textStyle="bold"/>

    </TableRow>


    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="279dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="190dp"
            android:layout_marginTop="10dp"
            android:text="      Conducted for CBSE/ICSE/State Board students in classes X to XI, this exam can be given by children born during 15 September 1995 to 15 September. The competition for each participant consists of theoretical and practical examinations as well as field-work test. All the main areas of earth sciences, including geology, geophysics, meteorology, oceanography, astronomy, and environmental sciences, are considered in selecting the topics for the competition. "
            android:id="@+id/ieso7"
            android:textStyle="bold"/>
    </TableRow>


    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#FF0000"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:text="Click here to get more information."
            android:textSize="20dp"
            android:id="@+id/ieso8"
            android:textStyle="bold"/>

    </TableRow>

    </TableLayout>


</ScrollView>