<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".med3">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginRight="190dp"
            android:text="BDS – Bachelor of Dental Surgery"/>
    </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginRight="110dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/bds"/>
        </TableRow>
    <TableRow>
        <TextView
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:layout_marginRight="190dp"
            android:text="          BDS course is focused on training students with knowledge and skills related to general dental practices to treat, prevent and diagnose oral diseases. Some colleges offer internships as a part of the course. However, it is mandatory for every student passing the final BDS examination to undergo a paid rotating internship for a year in a dental college.
This dentistry course teaches the students various treatments such as Oral Medicine and Radiology, Dental Materials, Surgical Procedures, Pedodontics, Oral Pathology, Dental Anatomy and Oral Histology and Community Dentistry. This course is available both full time and part time as per the choice of student."/>
    </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/me3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>
</ScrollView>