<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".med8">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="Bachelor of Veterinary Science"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginRight="110dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/vete"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:layout_marginRight="190dp"
                android:text="          Bachelor of Veterinary Science or B.V.Sc. is an undergraduate program in veterinary. Students who have passed 10+2 in the field of Physics, Chemistry and Biology are eligible for this course. A person who is graduated in this course carry forwards the profession of a veterinarian.
Veterinary medicine is the branch of Science that deals with the prevention, diagnosis and treatment of disease, disorder and injury in non-human animals. The duration of this course is minimum of 3 years and maximum of 5 years. The average fee in India could range anywhere from 7,000 to 22,000 INR depending upon institutes. A person could find employment in both government and private sectors. The demand of this course is very high and of varied diversities. "/>
        </TableRow><TableRow>
        <TextView
            android:id="@+id/me8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/earthblue"
            android:textSize="25dp"
            android:text="Click here to more information"/>
    </TableRow>
    </TableLayout>
</ScrollView>