<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/texture"
    android:layout_height="match_parent"
    tools:context=".dip38">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:text="@string/hair_and_skin_care"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="190dp"
                android:text="          Hair and Skin Care is a health care vocational trade. The duration of trade is one year with two semesters of six months each. There are many topics covered in it such as personality development and reception, anatomy and physiology;  hair care – scalp massage and shampooing, hair cutting and styling, colouring and perming; skin care – manicure and pedicure, facial massage and makeup, superficial hair removal and eye- brow shaping, bleaching, etc. After passing trade, they have so many career options in saloons, beauty-care centres and self-employment"/>
        </TableRow>
    </TableLayout>
</ScrollView>