<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backone"
    tools:context=".sciquallist">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/qualRThome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="60dp"
                android:text="@string/select_your_course"
                android:textAlignment="center"
                android:textColor="@color/earthblue"
                android:textColorHighlight="#ecc5c0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="23dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/eng_qual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="40dp"
                android:background="@color/plumvelvet"
                android:textColor="@color/colorwhite"
                android:textSize="20sp"
                android:text="@string/engineering"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="110dp" />


        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/medical_qual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="50dp"
                android:background="@color/plumvelvet"
                android:textColor="@color/colorwhite"
                android:textSize="20sp"
                android:text="@string/medicine"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="110dp" />


        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/defense_qual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="50dp"
                android:background="@color/plumvelvet"
                android:textColor="@color/colorwhite"
                android:textSize="20sp"
                android:text="DEFENCE"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="110dp" />


        </TableRow>
    </TableLayout>


</ScrollView>