<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".med6">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="Bachelor of Unani Medicine and Surgery"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginRight="110dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/unani"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:layout_marginRight="190dp"
                android:text="          BUMS (Bachelor of Unani Medicine and Surgery) is an undergraduate degree programme in the field of Unani medicine and surgery. This degree covers the medical knowledge of the Unani system. To pursue and owe this degree is quite enough to become a doctor (Hakim) in the Unani medical field.
Unani is the system of alternative medicines. The patients are taken care by enhancing the natural healing power of the human body. The concept of Unani is that the body rejuvenates itself because of its self healing power. We just need to help it by enhancing the natural healing power.
“Unani is the ancient medical system which is involved in the treatment of patients to help in enhancing the body’s natural healing system by using Unani medicines”."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/me6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>
</ScrollView>