<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".med18">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginRight="190dp"
                android:text="Bachelor of Science in Microbiology (Non-Clinical)"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginRight="110dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/micro"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:layout_marginRight="190dp"
                android:text="          Microorganisms – are those organisms which are very small can’t be seen with the naked eyes like bacteria, viruses, and fungi.
Is simple words, microbiology is a broad discipline of biology with works with the function, structure, uses, and the existence of the microscopic organism.
You can also see the example of bacteria in “Yogurt”. Bacterial cell helps the milk to change into yogurt using fermentation process.
Microbiology overlaps the various other degree areas of biology like as molecular biology, genetics and immunology.
The scope of Microbiology is huge because of the involvement of microbiology in various fields such as Pharmacy, Medicine, clinical research, agriculture, dairy industry, water industry, nanotechnology and chemical technology."/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/me18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/earthblue"
                android:textSize="25dp"
                android:text="Click here to more information"/>
        </TableRow>
    </TableLayout>
</ScrollView>