<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".cpg2">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#0041c2"
                android:text="Eligibility Criteria for  course"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E42217"
                android:text="Eligible Qualifications:"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="B.E. / B.Tech."/>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/asset7"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="170dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text=  "1.	Food Technology
                                2.	Bio-Technology
                                3.	Pharmaceutical Tech./Engg.


                                4.	Chemical Engg.
                                5.	Mechanical Engg.
                                6.	Agricultural Engg.
                                7.	Dairy Technology
                                8.	Industrial Bio-Technology
                                9.	Chemical and Electrochemical Engg.
                                10.	Petrochemical Technology
                                11.	Food Processing Engg./Tech.

                                "

                />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/pdfggb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="M.Sc."/>


        </TableRow>
        <TableRow>

        <TextView
            android:id="@+id/assedrdft7"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="170dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text=  "1. Food Science and Nutrition
                            2. Biotechnology
                            3. Biochemistry
                            4. Microbiology
                            5. Horticulture
                            6. Fisheries Science


                                "

            />


</TableRow>
    </TableLayout>


</ScrollView>