<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name" translatable="false">Edification Gateway</string>
    <string name="ch" translatable="false">choose_your_stream_of_search</string>
    <string name="jindal_global_law_school_sonipat">Jindal Global Law School, Sonipat</string>
    <string name="gujarat_national_law_university_gandhinagar">Gujarat National Law University, Gandhinagar</string>
    <string name="national_law_institute_university_bhopal">National Law Institute University, Bhopal</string>
    <string name="rajiv_gandhi_national_university_of_law_patiala">Rajiv Gandhi National University of Law, Patiala</string>
    <string name="faculty_of_law_university_of_delhi_delhi">Faculty of Law, University of Delhi, Delhi</string>
    <string name="click_here_to_know_more">click here to know more…</string>
    <string name="national_law_university_jodhpur">National Law University, Jodhpur</string>
    <string name="rajiv_gandhi_school_of_intellectual_property_law_indian_institute_of_technology_kharagpur">
Rajiv Gandhi School of Intellectual Property Law, Indian Institute of Technology, Kharagpur
</string>
    <string name="nalsar_university_of_law_hyderabad">NALSAR University of Law, Hyderabad</string>
    <string name="national_law_university_new_delhi">National Law University, New Delhi</string>
    <string name="national_law_school_of_india_university_bangalore">National Law School of India University, Bangalore</string>
    <string name="top_10_law_clg">TOP 10 LAW CLG</string>
    <string name="law_institutes">LAW INSTITUTES</string>
    <string name="click_here_to_know_more_">click here to know more…</string>
    <string name="sri_ramachandra_medical_college_and_research_institute_chennai">
Sri Ramachandra Medical College and Research Institute, Chennai
</string>
    <string name="jawaharlal_nehru_medical_college_aligarh">Jawaharlal Nehru Medical College, Aligarh</string>
    <string name="institute_of_liver_and_biliary_sciences_new_delhi">Institute of Liver and Biliary Sciences, New Delhi</string>
    <string name="bhu_varanasi">BHU Varanasi</string>
    <string name="jipmer_puducherry">JIPMER Puducherry</string>
    <string name="king_george_s_medical_university_lucknow">King George’s Medical University, Lucknow</string>
    <string name="kasturba_medical_college_manipal">Kasturba Medical College, Manipal</string>
    <string name="christian_medical_college_vellore">Christian Medical College, Vellore</string>
    <string name="pgimer_chandigarh">PGIMER, Chandigarh</string>
    <string name="aiims_new_delhi">AIIMS New Delhi</string>
    <string name="top_10_medical_clg">TOP 10 MEDICAL CLG</string>
    <string name="medical_institutes">MEDICAL INSTITUTES</string>
    <string name="click_here_to_know_more_about_medical">click here to know more about medical</string>
    <string name="click_here_to_know_more_about_law">click here to know more about law</string>
    <string name="click_here_to_know_more_about_eng">click here to know more about eng…</string>
    <string name="click_here_to_know_more_about_arts">click here to know more about arts…</string>
    <string name="madras_christian_college_chennai">Madras Christian College, Chennai</string>
    <string name="ramjas_college_delhi">Ramjas College, Delhi</string>
    <string name="hindu_college_new_delhi">. Hindu College, New Delhi</string>
    <string name="shri_ram_college_of_commerce_delhi">Shri Ram College of Commerce, Delhi</string>
    <string name="hansraj_college_delhi">Hansraj College, Delhi</string>
    <string name="miranda_house_new_delhi">Miranda House, New Delhi</string>
    <string name="st_xavier_s_college_mumbai">St. Xavier\'s College, Mumbai</string>
    <string name="christ_university_bangalore">Christ University, Bangalore</string>
    <string name="loyola_college_chennai">Loyola College, Chennai</string>
    <string name="lady_shri_ram_college_lsr_for_women_new_delhi">Lady Shri Ram College (LSR) for Women, New Delhi</string>
    <string name="top_10_arts_clg">TOP 10 ARTS CLG</string>
    <string name="arts_institutes">ARTS INSTITUTES</string>
    <string name="arts">Arts</string>
    <string name="law">law</string>
    <string name="medicine">medicine</string>
    <string name="engineering">engineering</string>
    <string name="top_institutions">Top Institutions</string>
    <string name="engineering_institutes">ENGINEERING INSTITUTES</string>
    <string name="top_10_engineering_clg">TOP 10 ENGINEERING CLG</string>
    <string name="indian_institute_of_technology_madras">Indian Institute of Technology Madras</string>
    <string name="indian_institute_of_technology_bombay">Indian Institute of Technology Bombay</string>
    <string name="indian_institute_of_technology_kharagpur">Indian Institute of Technology Kharagpur</string>
    <string name="indian_institute_of_technology_delhi">Indian Institute of Technology Delhi</string>
    <string name="indian_institute_of_technology_kanpur">Indian Institute of Technology Kanpur</string>
    <string name="indian_institute_of_technology_roorkee">Indian Institute of Technology Roorkee</string>
    <string name="indian_institute_of_technology_guwahati">Indian Institute of Technology Guwahati</string>
    <string name="anna_university">Anna University</string>
    <string name="jadavpur_university">Jadavpur University</string>
    <string name="indian_institute_of_technology_hyderabad">Indian Institute of Technology Hyderabad</string>
    <string name="edification_gateway">Edification Gateway</string>
    <string name="choose_your_stream_of_search">Choose your Stream of Search</string>
    <string name="area_of_interest">Area of Interest</string>
    <string name="qualification">Qualification</string>
    <string name="competative_exams">competitive exams</string>
    <string name="Top_institutions">Top institutions</string>
    <string name="select_your_education_qualification_you_have_completed">
Select Your Education Qualification you have completed
</string>
    <string name="_10th_std">10th std</string>
    <string name="_12th_std">12th std</string>
    <string name="ug_engineering">UG engineering</string>
    <string name="start">Start</string>
    <string name="choose_your_interested">CHOOSE YOUR INTERESTED</string>
    <string name="pg_courses">PG COURSES</string>
    <string name="engineering_course">Engineering course</string>
    <string name="medicine_course">medicine course</string>
    <string name="select_your_course">select your course</string>
    <string name="Select_your_course">Select you course</string>
    <string name="engineering_courses_in_india">Engineering_courses_in_india</string>
    <string name="science">SCIENCE</string>
    <string name="arts_course">ARTS course</string>
    <string name="commerce">COMMERCE</string>
    <string name="_3_d_animation_and_graphics">3-D ANIMATION AND GRAPHICS</string>
    <string name="aircraft_maintence_engineering">AIRCRAFT MAINTENCE ENGINEERING</string>
    <string name="aeronautical_engineering">AERONAUTICAL ENGINEERING</string>
    <string name="agriculture_engineering">AGRICULTURE ENGINEERING</string>
    <string name="aero_space_engineering">AERO SPACE ENGINEERING</string>
    <string name="automation">AUTOMATION</string>
    <string name="advanced_mechatronics_and_industrial">ADVANCED MECHATRONICS AND INDUSTRIAL</string>
    <string name="agricultural_and_food_engineering">Agricultural and Food Engineering</string>
    <string name="agricultural_and_irrigation_engineering">Agricultural and Irrigation Engineering</string>
    <string name="aircraft_manufacturing_and_maintenance_engineering">Aircraft Manufacturing and Maintenance Engineering</string>
    <string name="applied_electronics_and_instrumentation_engineering">
Applied Electronics and Instrumentation Engineering
</string>
    <string name="architecture_engineering">Architecture Engineering</string>
    <string name="automation_and_robotics">Automation and Robotics</string>
    <string name="automobile_engineering">Automobile Engineering</string>
    <string name="bio_engineering">Bio Engineering</string>
    <string name="bio_medical_and_instrumentation_engineering">Bio-Medical and Instrumentation Engineering</string>
    <string name="biochemical_engineering">Biochemical Engineering</string>
    <string name="biological_sciences_and_bioengineering">Biological Sciences and Bioengineering</string>
    <string name="biomedical_engineering">Biomedical Engineering</string>
    <string name="biotechnology_engineering">Biotechnology Engineering</string>
    <string name="biotechnology_and_biochemical_engineering">Biotechnology and Biochemical Engineering</string>
    <string name="building_and_construction_engineering">Building and Construction Engineering</string>
    <string name="carpet_and_textile_technology">Carpet and Textile Technology</string>
    <string name="ceramic_engineering">Ceramic Engineering</string>
    <string name="ceramics_and_cement_engineering">Ceramics and Cement Engineering</string>
    <string name="chemical_ceramic_technology">Chemical Ceramic Technology</string>
    <string name="chemical_engineering">Chemical Engineering</string>
    <string name="chemical_and_polymer_engineering">Chemical and Polymer Engineering</string>
    <string name="civil_engineering">Civil Engineering</string>
    <string name="civil_environmental_engineering">Civil Environmental Engineering</string>
    <string name="civil_and_structural_engineering">Civil and Structural Engineering</string>
    <string name="computer_science_engineering">Computer Science Engineering</string>
    <string name="construction_technology">Construction Technology</string>
    <string name="construction_technology_and_management">Construction Technology and Management</string>
    <string name="dairy_technology">Dairy Technology</string>
    <string name="electrical_engineering">Electrical Engineering</string>
    <string name="electrical_and_communications_engineering">Electrical and Communications Engineering</string>
    <string name="electrical_and_electronics_engineering">Electrical and Electronics Engineering</string>
    <string name="electrical_and_instrumentation_engineering">Electrical and Instrumentation Engineering</string>
    <string name="electronics_control_systems_engineering">Electronics Control Systems Engineering</string>
    <string name="medical_courses_in_india">Medical courses in india</string>
    <string name="electronics_engineering">Electronics Engineering</string>
    <string name="electronics_engineering_design_and_manufacturing">Electronics Engineering- Design and Manufacturing</string>
    <string name="electronics_product_design_technology">Electronics Product Design Technology</string>
    <string name="electronics_and_biomedical_engineering">Electronics and Biomedical Engineering</string>
    <string name="electronics_and_communication_engineering">Electronics and Communication Engineering</string>
    <string name="electronics_and_computer_engineering">Electronics and Computer Engineering</string>
    <string name="electronics_and_electrical_communication">Electronics and Electrical Communication</string>
    <string name="electronics_and_instrumentation_engineering">Electronics and Instrumentation Engineering</string>
    <string name="electronics_and_media_technology">Electronics and Media Technology</string>
    <string name="electronics_and_power_engineering">Electronics and Power Engineering</string>
    <string name="electronics_and_telecommunication_engineering">Electronics and Telecommunication Engineering</string>
    <string name="energy_management">Energy Management</string>
    <string name="engineering_chemistry">Engineering Chemistry</string>
    <string name="engineering_physics">Engineering Physics</string>
    <string name="environmental_engineering">Environmental Engineering</string>
    <string name="fashion_technology">Fashion Technology</string>
    <string name="food_processing_and_technology">Food Processing and Technology</string>
    <string name="food_technology">Food Technology</string>
    <string name="food_and_biochemical_engineering">Food and Biochemical Engineering</string>
    <string name="genetic_engineering">Genetic Engineering</string>
    <string name="geosciences_and_remote_sensing">Geosciences and Remote Sensing</string>
    <string name="geo_informatics">Geo informatics</string>
    <string name="geotechnical_engineering">Geotechnical Engineering</string>
    <string name="industrial_biotechnology">Industrial Biotechnology</string>
    <string name="industrial_design">Industrial Design</string>
    <string name="industrial_engineering">Industrial Engineering</string>
    <string name="industrial_and_production_engineering">Industrial and Production Engineering</string>
    <string name="information_science_engineering">Information Science Engineering</string>
    <string name="information_technology">Information Technology</string>
    <string name="information_and_communication_technology">Information and Communication Technology</string>
    <string name="instrumentation_engineering">Instrumentation Engineering</string>
    <string name="instrumentation_technology">Instrumentation Technology</string>
    <string name="instrumen_tation_and_control_engineering">Instrumen tation and Control Engineering</string>
    <string name="jute_and_fiber_technology">Jute and Fiber Technology</string>
    <string name="leather_technology">Leather Technology</string>
    <string name="man_made_fiber_technology">Man Made Fiber Technology</string>
    <string name="manufacturing_engineering">Manufacturing Engineering</string>
    <string name="manufacturing_process_and_automation_engineering">Manufacturing Process and Automation Engineering</string>
    <string name="marine_engineering">Marine Engineering</string>
    <string name="materials_science_and_technology">Materials Science and Technology</string>
    <string name="mathematics_and_computing_engineering">Mathematics and Computing Engineering</string>
    <string name="mechanical_automobile">Mechanical Automobile</string>
    <string name="mechanical_engineering">Mechanical Engineering</string>
    <string name="mechanical_engineering_design_and_manufacturing">Mechanical Engineering- Design and Manufacturing</string>
    <string name="mechanical_production_engineering">Mechanical Production EngineerinG</string>
    <string name="mechanical_and_automation_engineering">Mechanical and Automation Engineering</string>
    <string name="mechanical_and_industrial_engineering">Mechanical and Industrial Engineering</string>
    <string name="mechanics">Mechanics</string>
    <string name="mechatronics_engineering">Mechatronics Engineering</string>
    <string name="medical_electronics">Medical Electronics</string>
    <string name="metallurgical_engineering">Metallurgical Engineering</string>
    <string name="metallurgical_and_materials_engineering">Metallurgical and Materials Engineering</string>
    <string name="micro_biology_and_immunology_engineering">Micro-Biology and Immunology Engineering</string>
    <string name="mineral_engineering">Mineral Engineering</string>
    <string name="mining_engineering">Mining Engineering</string>
    <string name="mining_machinery_engineering">Mining Machinery Engineering</string>
    <string name="nano_technology_engineering">Nano Technology Engineering</string>
    <string name="nano_technology_and_robotics">Nano Technology and Robotics</string>
    <string name="naval_architecture_and_marine_engineering">Naval Architecture and Marine Engineering</string>
    <string name="naval_architecture_and_oceanengineering">Naval Architecture and OceanEngineering</string>
    <string name="nuclear_engineering">Nuclear Engineering</string>
    <string name="oil_and_paint_technology">Oil and Paint Technology</string>
    <string name="paint_technology">Paint Technology</string>
    <string name="petrochemical_engineering">Petrochemical Engineering</string>
    <string name="petroleum_engineering">Petroleum Engineering</string>
    <string name="pharmaceutical_technology">Pharmaceutical Technology</string>
    <string name="planning_engineering">Planning Engineering</string>
    <string name="plastic_engineering">Plastic Engineering</string>
    <string name="polymer_technology">Polymer Technology</string>
    <string name="power_electronics">Power Electronics</string>
    <string name="power_engineering">Power Engineering</string>
    <string name="precision_manufacturing">Precision Manufacturing</string>
    <string name="printing_graphics_and_packaging">Printing Graphics and Packaging</string>
    <string name="printing_technology">Printing Technology</string>
    <string name="production_engineering">Production Engineering</string>
    <string name="production_engineering_and_management">Production Engineering and Management</string>
    <string name="pulp_and_paper_technology">Pulp and Paper Technology</string>
    <string name="rubber_technology">Rubber Technology</string>
    <string name="safety_and_fire_engineering">Safety and Fire Engineering</string>
    <string name="safety_and_occupational_health_engineering">Safety and Occupational Health Engineering</string>
    <string name="silk_technology">Silk Technology</string>
    <string name="software_engineering">Software Engineering</string>
    <string name="sugar_technology">Sugar Technology</string>
    <string name="systems_science_engineering">Systems Science Engineering</string>
    <string name="telecommunication">Telecommunication</string>
    <string name="textile_engineering">Textile Engineering</string>
    <string name="thermal_engineering">Thermal Engineering</string>
    <string name="tool_engineering">Tool Engineering</string>
    <string name="transportation_engineering">Transportation Engineering</string>
    <string name="fashion_and_apparel_engineering">Fashion and Apparel Engineering</string>
    <string name="diploma_in_food_and_beverage_services">Diploma in Food and Beverage Services</string>
    <string name="diploma_in_bakery_and_confectionary">Diploma in Bakery and Confectionary</string>
    <string name="diploma_in_craft_course_in_food_production">Diploma in Craft Course in Food Production</string>
    <string name="diploma_in_cookery">Diploma in Cookery</string>
    <string name="diploma_in_house_keeping">Diploma in House Keeping</string>
    <string name="diploma_in_restaurant_and_counter_service">Diploma in Restaurant and Counter Service</string>
    <string name="diploma_in_hotel_reception_and_book_keeping">Diploma in Hotel Reception and Book Keeping</string>
    <string name="hotel_and_hospitality_operations_management">Hotel and Hospitality Operations Management</string>
    <string name="diploma_in_architectural_assistantship">Diploma in Architectural Assistantship</string>
    <string name="diploma_in_automobile_engineering">Diploma in Automobile Engineering</string>
    <string name="diploma_in_chemical_engineering">Diploma in Chemical Engineering</string>
    <string name="diploma_in_civil_engineering">Diploma in Civil Engineering</string>
    <string name="diploma_in_computer_engineering">Diploma in Computer Engineering</string>
    <string name="diploma_in_computer_science_and_engineering">Diploma in Computer Science and Engineering</string>
    <string name="diploma_in_electrical_engineering">Diploma in Electrical Engineering</string>
    <string name="diploma_in_electronics_and_communication_engineering">Diploma in Electronics and Communication Engineering</string>
    <string name="diploma_in_electrical_and_electronics_engineering">Diploma in Electrical and Electronics Engineering</string>
    <string name="diploma_in_electronics">Diploma in Electronics</string>
    <string name="diploma_in_electronics_and_telecommunication_engineering">Diploma in Electronics and Telecommunication Engineering</string>
    <string name="diploma_in_fashion_design">Diploma in Fashion Design</string>
    <string name="diploma_in_food_technology">Diploma in Food Technology</string>
    <string name="diploma_in_garment_technology">Diploma in Garment Technology</string>
    <string name="diploma_in_information_technology">Diploma in Information Technology</string>
    <string name="diploma_in_instrumentation_technology">Diploma in Instrumentation Technology</string>
    <string name="diploma_in_interior_design_and_decoration">Diploma in Interior Design and Decoration</string>
    <string name="diploma_in_leather_technology">Diploma in Leather Technology</string>
    <string name="diploma_in_library_and_information_sciences">Diploma in Library and Information Sciences</string>
    <string name="diploma_in_mechanical_engineering">Diploma in Mechanical Engineering</string>
    <string name="diploma_in_marine_engineering">Diploma in Marine Engineering</string>
    <string name="diploma_in_medical_laboratory_technology">Diploma in Medical Laboratory Technology</string>
    <string name="diploma_in_plastic_technology">Diploma in Plastic Technology</string>
    <string name="diploma_in_production_and_industrial_engineering">Diploma in Production and Industrial Engineering</string>
    <string name="diploma_in_textile_design">Diploma in Textile Design</string>
    <string name="diploma_in_textile_processing">Diploma in Textile Processing</string>
    <string name="diploma_in_textile_technology">Diploma in Textile Technology</string>
    <string name="travel_and_tourism">Travel and Tourism</string>
    <string name="cosmetics_and_lifestyle_product_designing">Cosmetics and Lifestyle Product Designing</string>
    <string name="hair_and_skin_care">Hair and Skin Care</string>
    <string name="bachelor_of_medicine">Bachelor of Medicine</string>
    <string name="bachelor_of_surgery">Bachelor of Surgery</string>
</resources>
